iExpress/iExpress/iExpress.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="iExpress.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iExpress"
    xmlns:common="using:iExpress.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="85.926"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="10,1,0,9.926" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"  Height="54" Grid.RowSpan="2">
        		<Run Text="   "/>
        		<Run Foreground="#FFDCCDCD" FontWeight="Bold" Text="iExpress"/>
            </TextBlock>
        </Grid>
        <Canvas x:Name="stackPanel" Margin="10,0.074,10,9.926" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <Button x:Name="b1" Content="!! EMERGENCY !!" Width="200" Height="200" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Top="252" Canvas.Left="290" FontSize="18"  />
            <Button x:Name="b3" Content="BATHROOM"  Width="200" Height="200" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="61" Canvas.Top="32" FontSize="18" />
            <Button x:Name="b2" Content="HUNGRY"  Width="200" Height="200"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="290" Canvas.Top="32" FontSize="18"/>
            <Button x:Name="b4" Content="Y E S  :)"  Width="200" Height="200"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="61" Canvas.Top="465" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Like.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="b5" Content="NO  :(" Width="200" Height="200"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="290" Canvas.Top="465" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Dislike.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="b6" Content="LET'S TALK"  Width="200" Height="200"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="61" Canvas.Top="252" FontSize="18"/>
        </Canvas>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="74,692.074,0,-210.074" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="422" />

    </Grid>
</Page>
