iExpress/iExpress/iExpress.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="iExpress.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iExpress"
    xmlns:common="using:iExpress.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="85.926"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="10,1,0,9.926" Grid.Row="1">
            <TextBlock x:Name="pageTitle" Text="iExpress" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"  Height="54"/>
        </Grid>
        <Canvas x:Name="stackPanel" Margin="10,0.074,10,9.926" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Button x:Name="b1" Content="Emergency - NEED HELP NOW" Width="300" Height="200" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Top="50" Canvas.Left="105" FontSize="18"  />
            <Button x:Name="b3" Content="Want to go to the Bathroom"  Width="300" Height="200" PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="105" Canvas.Top="273" FontSize="18" />
            <Button x:Name="b2" Content="I am hungry"  Width="300" Height="200"  PointerEntered="mouseEntered" PointerExited="mouseExited" PointerMoved="mousedMoved" Canvas.Left="105" Canvas.Top="494" FontSize="18"/>


        </Canvas>
    </Grid>
</Page>
